
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &#8212; SimpSOM 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SimpSOM" href="modules.html" />
    <link rel="prev" title="Welcome to SimpSOM’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>SimpSOM is a lightweight implementation of Kohonen Self-Organising Maps
(SOM) for Python 2.7 and 3, useful for unsupervised learning,
clustering and dimensionality reduction.</p>
<p>The package is now available on PyPI, to retrieve it just type
<cite>pip install SimpSOM</cite> or download it from here and install with
<cite>python setup.py install</cite>.</p>
<p>It allows to build and train SOM on your dataset, save/load the trained
network weights, and display or print graphs of the network with
selected features. The function <cite>run_colorsExample()</cite> will run a toy
model, where a number of colors will be mapped from the 3D RGB space to
the 2D network map and clustered according to their similarity in the
origin space.</p>
<img alt="_images/colorExample.png" src="_images/colorExample.png" />
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Numpy 1.11.0 (older versions may work);</li>
<li>Matplotlib 1.5.1 (older versions may work);</li>
<li>Sklearn 0.15 (older versions may work);</li>
</ul>
</div>
<div class="section" id="example-of-usage">
<h2>Example of Usage<a class="headerlink" href="#example-of-usage" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick example on how to use the library with a <cite>raw_data</cite>
dataset:</p>
<blockquote>
<div><p>#Import the library
import SimpSOM as sps</p>
<p>#Build a network 20x20 with a weights format taken from the raw_data (a samples (rows) X features (cols) numpy ndarray)
#and activate Periodic Boundary Conditions.
net = sps.somNet(20, 20, raw_data, PBC=True)</p>
<p>#Train the network for 10000 epochs and with initial learning rate of 0.01.
net.train(0.01, 10000)</p>
<p>#Save the weights to file
net.save(‘filename_weights’)</p>
<p>#Print a map of the network nodes and colour them according to the first feature (column number 0) of the dataset
#and then according to the distance between each node and its neighbours.
net.nodes_graph(colnum=0)
net.diff_graph()</p>
<p>#Project the datapoints on the new 2D network map.
net.project(raw_data, labels=labels)</p>
<p>#Cluster the datapoints according to the Quality Threshold algorithm.
net.cluster(raw_data, type=’qthresh’)</p>
</div></blockquote>
<p>To load the weights from a previous run you will need to initialize a new net object.
The dimensions will be overwritten by the saved weights format:</p>
<blockquote>
<div>net = sps.somNet(20, 20, raw_data, loadFile=’weights.npy’)</div></blockquote>
<p>## A More Interesting Example: MNIST</p>
<p>Here is another example of SimpSOM capabilites: the library was used to try and reduce a MNIST handwritten digits dataset. A 50x50 nodes map was trained with 500 MINST landmark datapoints and 100000 epochs in total, starting from a 0.1 learning rate and without PCA Initialisation.</p>
<img alt="_images/nD_annotated.png" src="_images/nD_annotated.png" />
<p>Projecting a few of those points on the map gives the following result, showing a clear distinction between cluster of digits with a few exceptions. Similar shapes (such as 7 and 9) are mapped closed together, while relatively far from other more distinct digits. The accuracy of this mapping could be further improved by tweaking the map parameters, by training the network for more epochs or with a more adequate choice of initial dataset.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SimpSOM</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-usage">Example of Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">SimpSOM</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to SimpSOM’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">SimpSOM</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Federico Comitani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>