SimpSOM package
===============

Submodules
----------


Module contents
---------------

.. automodule:: SimpSOM
    :members:
    :undoc-members:
    :show-inheritance:

SimpSOM\.densityPeak module
---------------------------

.. automodule:: SimpSOM.densityPeak
    :members:
    :undoc-members:
    :show-inheritance:

SimpSOM\.hexagons module
------------------------

.. automodule:: SimpSOM.hexagons
    :members:
    :undoc-members:
    :show-inheritance:

SimpSOM\.qualityThreshold module
--------------------------------

.. automodule:: SimpSOM.qualityThreshold
    :members:
    :undoc-members:
    :show-inheritance:

